[33mcommit 8c53b125174c4539e2ad935d920c5cb47eb1626e[m[33m ([m[1;36mHEAD -> [m[1;32mprogress[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Debug Sensei <164537326+DebugSensei@users.noreply.github.com>
Date:   Tue Jun 4 23:53:42 2024 +0300

    README.md

[33mcommit 913056ab62c09dd3848f79003a89b3c1a57cd11d[m
Author: Debug Sensei <164537326+DebugSensei@users.noreply.github.com>
Date:   Mon Jun 3 19:31:20 2024 +0300

    README.md

[33mcommit da41d59c314687e0dfb27e16cca172bf8fa3693f[m
Author: Debug Sensei <164537326+DebugSensei@users.noreply.github.com>
Date:   Mon Jun 3 19:30:23 2024 +0300

    README.md

[33mcommit 03d1a2d2dc1c5daa90da806e3c5cc99d57466484[m
Merge: 50c11f9 718edb9
Author: DebugSensei <debugsenseirbx@gmail.com>
Date:   Mon Jun 3 19:11:24 2024 +0300

    Fixed balance calculation and added transaction validation. Ensured that new categories cannot be added via the API. Implemented proper error handling for insufficient funds and added commands for testing functionality via CMD.

[33mcommit 50c11f9e3086bef018f261f0950e1f352adede88[m
Author: DebugSensei <debugsenseirbx@gmail.com>
Date:   Mon Jun 3 19:08:08 2024 +0300

    Fixed balance calculation and added transaction validation. Ensured that new categories cannot be added via the API. Implemented proper error handling for insufficient funds and added commands for testing functionality via CMD.

[33mcommit 718edb9196bda3ca1053c734438149d169f4c3c9[m
Author: Debug Sensei <164537326+DebugSensei@users.noreply.github.com>
Date:   Sun Jun 2 14:12:44 2024 +0300

    README.md

[33mcommit 4033b55bc1ee08586a23e035f8d8c4b1ddc5042a[m
Merge: 77f9979 ba7ac1c
Author: DebugSensei <debugsenseirbx@gmail.com>
Date:   Sat Jun 1 21:25:49 2024 +0300

    Resolved merge conflicts

[33mcommit 77f99797094b562e9312340cc053648119e378f2[m
Author: DebugSensei <debugsenseirbx@gmail.com>
Date:   Sat Jun 1 21:22:08 2024 +0300

    Added transaction categories and improved API handlers

[33mcommit ba7ac1cf36df9046cf1080d629f4d5bfa9f6484c[m
Author: Debug Sensei <164537326+DebugSensei@users.noreply.github.com>
Date:   Sat Jun 1 20:33:55 2024 +0300

    Update README.md

[33mcommit 9c882f8e43124ba74b167fd304152a9eb195d583[m
Author: Debug Sensei <164537326+DebugSensei@users.noreply.github.com>
Date:   Sat Jun 1 20:33:31 2024 +0300

    Update README.md

[33mcommit ad30bfec2091cf27217415c868536b88884cbb13[m
Author: Debug Sensei <164537326+DebugSensei@users.noreply.github.com>
Date:   Sat Jun 1 20:33:08 2024 +0300

    Update README.md
